{
    "workbench.startupEditor": "newUntitledFile",
    "typescript.format.enable": false,
    "importSorter.generalConfiguration.sortOnBeforeSave": true,
    "importSorter.sortConfiguration.customOrderingRules.rules": [
        {
            "orderLevel": 11,
            "regex": "^[a-z@][a-z]"
        },
        {
            "orderLevel": 21,
            "regex": "^@/"
        },
        {
            "orderLevel": 31,
            "regex": "^\\."
        }
    ],
    "files.trimTrailingWhitespace": true,
    "explorer.confirmDragAndDrop": false,
    "workbench.sideBar.location": "right",
    "editor.fontFamily": "'SF Mono Powerline'",
    "editor.fontLigatures": true,
    "terminal.integrated.fontFamily": "'SF Mono Powerline'",
    "terminal.integrated.fontSize": 12,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.largeFileOptimizations": false,
    "editor.fontSize": 14,
    "cSpell.ignoreRegExpList": [
        ".*"
    ],
    "gitlens.advanced.messages": {
        "suppressGitMissingWarning": true
    },
    "remote.WSL.fileWatcher.polling": true,
    "vs-kubernetes": {
        "vscode-kubernetes.kubectl-path.mac": "/Users/seonggwonyoon/.vs-kubernetes/tools/kubectl/kubectl"
    },
    "explorer.confirmDelete": false,
    "workbench.colorTheme": "Monokai Pro",
    "workbench.iconTheme": "Monokai Pro Icons"
}